<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Passenger</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav class="navbar">
    <div class="container">
        <a class="navbar-brand" href="/">🚆 Train Ticket Reservation</a>
    </div>
</nav>

<div class="container mt-4">
    <div class="card p-4 col-md-6 mx-auto">
        <h3 class="text-center mb-3"
            th:text="${passenger.id} != null ? 'Edit Passenger' : 'Add Passenger'">
        </h3>

        <form th:action="@{/save}" th:object="${passenger}" method="post">
            <input type="hidden" th:field="*{id}" />

            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" th:field="*{name}" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Age</label>
                <input type="number" th:field="*{age}" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Gender</label>
                <input type="text" th:field="*{gender}" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Seat Number</label>
                <input type="text" th:field="*{seatNumber}" class="form-control" required>
            </div>

            <div class="d-flex justify-content-between">
                <a th:href="@{/}" class="btn btn-secondary">⬅ Back</a>
                <button type="submit" class="btn btn-success">Save</button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
