<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Train Ticket Reservation</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">🚆 Train Ticket Reservation</a>
    </div>
</nav>

<div class="container mt-4">
    <div class="card p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h3>Passenger List</h3>
            <a th:href="@{/add}" class="btn btn-primary">➕ Add Passenger</a>
        </div>

        <table class="table table-bordered table-hover text-center">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Seat No</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="passenger : ${passengers}">
                    <td th:text="${passenger.id}"></td>
                    <td th:text="${passenger.name}"></td>
                    <td th:text="${passenger.age}"></td>
                    <td th:text="${passenger.gender}"></td>
                    <td th:text="${passenger.seatNumber}"></td>
                    <td>
                        <a th:href="@{/edit/{id}(id=${passenger.id})}" class="btn btn-sm btn-warning">Edit</a>
                        <a th:href="@{/delete/{id}(id=${passenger.id})}"
                           class="btn btn-sm btn-danger"
                           onclick="return confirm('Are you sure you want to permanently delete this passenger record?')">
                           Delete
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
